# Do not expose your Neon credentials to the browser
PGHOST='ep-shy-snow-a5qja80c.us-east-2.aws.neon.tech'
PGDATABASE='tauheeddb'
PGUSER='tauheeddb_owner'
PGPASSWORD='LpY8v9aVKdWq'
ENDPOINT_ID='ep-shy-snow-a5qja80c'
TOKEN_SECRET='tauheedsheikhishere'
API='re_UrXWKrH1_ADSVDLoWEuDYm8UMSUZryXpA'